<html>
<head>
    <style>
        td {
            padding: 9px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
    </tr>
    <tr>
        <td>1.0</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>5.0</td>
        <td>Hop</td>
    </tr>
</table>
</body>
</html>
